<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
</head>
<body bgcolor="#DABFDE" align="center">
       <table align="right">
        <tr>
            <td><a href="frontpage.html">Home |</a></td>
            <td><a href="issuecerti.html">Issue Certificate</a></td>
        </tr>
       </table> <b><br><br></b>
    <h1><font  color="purple">Certificate Dapp</font></h1>
    <img src="certi.png" alt="" width="150" height="150">
    <table align="center">
        <tr>
            <td><input type="text" placeholder="Enter Certificate ID to View" required></td>
        <td><input type="submit"  value="Search" bgcolor="lightblue"></td>
        </tr>
        
    </table>
    
</body>
</html>