<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Issue</title>
</head>
<body bgcolor="#DABFDE" >
    <table align="right">
        <tr>
            <th><a href="frontpage.html">Home |</a></th>
            <th><a href="issuecerti.html">Issue Certificate</a></t>
        </tr>
    </table>
    <h1><font color="purple">Certificate Dapp</font></h1>

<table>
    
    <tr><th><h2>Issue New Certificate</h2></th></tr>
    <tr> 
        <td>Select Course *</td>
    </tr>
    <tr>
        <td>
            <select name="" id="" required>
                <option value="select">Select a course</option>
                <option value="Certified Blockchain Associate">Certified Blockchain Associate</option>
                <option value="Hyperledger">Hyperledger</option>
                <option value="Full-stack Development">Full-stack Development</option>
                <option value="Mern-stack Development">Mern-stack Development</option>
            </select>
        </td>
    </tr>
         <tr>
            <td>Certificate ID *</td>
             </tr>
            <tr>
                <td><input type="text" placeholder="Certificate ID" required></td>
                   </tr>
        <tr>
            <td>Candidate Name *</td>
        </tr>
        <tr>
            <td><input type="text"placeholder="Name"></td>
        </tr>
        <tr>
            <td>Select Grade *</td>
        </tr>    
        <tr>
            <td> <select name="" id="" required>
                <option value="select">Select Your Grade</option>
                 <option value="">S</option>
                 <option value="">A+</option>
                 <option value="">B+</option>
                 <option value="">C+</option>
                 <option value="">D+</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>Issue Date *</td>
        </tr>
        <tr>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Issue Certificate"></td>
        </tr>
        <tr>
            <td><a href="viewcerti.html">View Certificate</a></td>
        </tr>
</table>
    
</body>
</html>