<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate View</title>
</head>
<body bgcolor="#DABFDE" align="center">
    <h1><font color="purple"> Kerala Blockchain Academy</font></h1>

    <img src="certi.png" width="150" height="150" alt="">

        <p>this is to certify that N  <br> <br>
            has successfully completed <b>Blockchain Foundation</b><br> <br>
            with <b>S</b> <b>2024-08-07</b></p>
            <a href="issuecerti.html" align="right">back</a>




</body>
</html>